<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/closest"
        android:title="CLOSET"
        android:icon="@drawable/ic_hanger"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/outfits"
        android:title="OUTFITS"
        android:icon="@drawable/ic_outfit"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"
        />

    <item
        android:id="@+id/favorites"
        android:title="FAVORITES"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account"/>


</menu>