<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/style4"
    tools:context=".Activities.SplashActivity">


    <ImageView
        android:id="@+id/panel_IMG_Icon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img_icon_brown" />

    <TextView
        android:id="@+id/panel_LBL_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_IMG_Icon"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abeezee"
        android:text="C-STYLE"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/panel_LBL_Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="cursive"
        android:text="Android Developer"
        android:textColor="@color/white"
        android:textSize="24sp" />


</RelativeLayout>