<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity"
    android:padding="20dp"
    android:background="@color/style2">


    <ImageView
        android:id="@+id/signUp_IMG_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_icon_cstyle_brown" />


    <TextView
        android:id="@+id/signUp_LBL_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signUp_IMG_icon"
        android:layout_marginTop="-10dp"
        android:textStyle="bold"
        android:text="@string/signup"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/style4"
        android:textSize="40sp"
         />

    <TextView
        android:id="@+id/signUp_LBL_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signUp_LBL_SignUp"
        android:text="SignUp to start organize your closet"
        android:textColor="@color/style4"
        android:fontFamily="@font/abeezee"
        android:textSize="18sp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/signUp_LBL_Txt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signUp_BTN_User_Image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/panel_LBL_txt"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/style4"
            android:src="@android:drawable/ic_menu_gallery">
        </de.hdodenhof.circleimageview.CircleImageView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/signUp_LBL_User_First_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel_BTN_User_Image"
            android:layout_marginTop="32dp"
            android:hint="@string/firstName"
            android:fontFamily="@font/abeezee"
            android:textColorHint="@color/style1"
            app:helperText="Required*"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="@color/style4"
            app:helperTextTextColor="@color/red"
            app:boxStrokeColor="@color/style4"
            app:boxStrokeWidth="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:fontFamily="@font/abeezee"
                android:outlineAmbientShadowColor="@color/style1"
                android:shadowColor="@color/white"
                android:textColor="@color/style1"
                android:ems="30"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/signUp_LBL_User_Last_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel_LBL_User_First_Name"
            android:layout_marginTop="32dp"
            android:hint="@string/lastName"
            android:fontFamily="@font/abeezee"
            android:textColorHint="@color/style1"
            app:helperText="Required*"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="@color/style4"
            app:helperTextTextColor="@color/red"
            app:boxStrokeColor="@color/style4"
            app:boxStrokeWidth="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:outlineAmbientShadowColor="@color/style1"
                android:fontFamily="@font/abeezee"
                android:shadowColor="@color/white"
                android:textColor="@color/style1"
                android:ems="30"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp_BTN_SignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/panel_LBL_User_Last_Name"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/style4"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:text="@string/signup"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:strokeColor="@color/style4"
            app:strokeWidth="3dp"
            tools:ignore="OnClick"
            android:onClick="getName"
            />

    </LinearLayout>








</RelativeLayout>