<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/panel_IMG_Profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/panel_ViewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/panel_IMG_Profile"
        app:layout_constraintEnd_toEndOf="@id/panel_IMG_Profile"
        app:layout_constraintStart_toStartOf="@+id/panel_IMG_Profile"
        app:layout_constraintTop_toTopOf="@id/panel_IMG_Profile" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/userName"
        android:textColor="@color/style4"
        android:textSize="18sp"
        android:fontFamily="@font/abeezee"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/panel_ViewSupporter"
        app:layout_constraintStart_toEndOf="@id/panel_IMG_Profile"
        />




</androidx.constraintlayout.widget.ConstraintLayout>